# Volumn directory set
# windows: C:\app\temp
# ubuntu: /app/temp
BUILD_TEMP_DIRECTORY=/app/temp

# Docker image set
IMAGE_NAME=custom-unity-editor
DOCKERFILE_NAME_PATH_WINDOWS=%CD%\dockerfile.build.windows
DOCKERFILE_NAME_PATH_UBUNTU=%CD%\dockerfile.build.ubuntu

# Unity editor set
UNITY_VERSION=2021.3.24f1
UNITY_OS_VERSION=ubuntu
UNITY_BUILD_TARGET=linux
UNITY_BUILD_TYPE=il2cpp
UNITY_IMAGE_VERSION=3
UNITY_USERNAME=awscc124@wanin.tw
UNITY_PASSWORD=Wanin@124
UNITY_SERIALKEY=SC-9YZC-GK5A-88Y7-2ZXR-JFK2

# Project set
# BUILD_TARGET=Linux64

# Windows: C:\app\Coin-Pusher-Dannis
# Ubuntu: /app/Coin-Pusher-Dannis
# BUILD_PROJECT_PATH=/app/Coin-Pusher-Dannis

# Windows: C:\\app\\build
# Ubuntu: /app/build
# BUILD_TARGET_PATH=/app/build

